<!DOCTYPE html>
<html>
<head>
	<title>Perspective</title>

	<style type="text/css">
		*{
			perspective: 500px;
		}

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 500px;
			background: #f4f4f4;

		}

		.div1{
			width: 250px;
			height: 100px;
			/*background: #e5e5e5;*/
			background: linear-gradient(lightseagreen,lawngreen,lightseagreen,lawngreen,lightseagreen);

			/*perspective: 500px;*/

			border: 1px solid black;

			box-shadow: -5px 0 10px rgb(0, 0, 0, 0.7);			

			padding: 10px;

			position: relative;

			margin: auto;
		}

		.div2{
			width: 200px;
			height: 100px;
			background: lightseagreen;

			border: 1px solid black;

			box-shadow: -5px 0 10px rgb(0, 0, 0, 0.7);						

			padding: 50px;

			transform: rotateX(45deg);

			position: absolute;
			left: -20px;
			top: -100%;

			z-index: 1;
		}

		.div3{
			width: 50px;
			height: 100px;

			background: conic-gradient(gold 50%,orange 0%);
			border-left: 1px dotted black;
			border-right: 1px dotted black;

			position: absolute;
			left: 60%;
			top: 16%;
		}
	</style>

	</head>
	<body>

		<div class="container">

			<div class="div1">Div 1
				<div class="div2">Div 2</div>
				<div class="div3">Div 3</div>				
			</div>

			
				
			
		</div>
	</body>
</html>