<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			color: #000;
			text-decoration: none;
			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;

			overflow: hidden;

			display: block;

			margin-bottom: 20px;

		}
		a::before{
			content: 'Press Me';

			width: 100%;
			height: 100%;
			background: steelblue;

			color: #fff;

			display: flex;
			justify-content: center;
			align-items: center;

			position: absolute;
			top: 0;
			left: 0;

			transform: scale(5);
			transition: all 0.5s;

			opacity: 0;
		}
		a:hover::before{
			transform: scale(1);
			opacity: 1;
		}
		a:active::before{
			content: 'Thank You';
		}

		button{
			background-color: transparent;
			font-size: 40px;
			color: #fff;
			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;
		}

		button::before{
			content: 'Hover Me';
			width: 100%;
			height: 100%;
			background-color: steelblue;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			color: #fff;

			transition: transform 0.5s;
		}

		button::after{
			content: 'Press Me';
			width: 100%;
			height: 100%;
			background-color: yellow;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			color: #000;

			transform: scale(0);
			transition: transform 0.5s;
			
		}

		button:hover::before{
			transform: scale(0);
		}

		button:hover::after{
			transform: scale(1);
		}

		button:active::after{
			content: 'Thank You';
		}


	</style>
</head>
<body>

	<div>
		<a href="#">Hover Me</a>
		<button type="button">Hover Me</button>
	</div>

</body>
</html>