<!DOCTYPE html>
<html>
<head>
	<title>Home Work 2</title>

	<style type="text/css">
		
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		h1{
			text-align: center;
		}

		a{
			text-decoration: none;
			color: transparent	;
			font-size: 40px;

			border: 5px solid #000;
			padding: 40px 80px;

			display: block;

			overflow: hidden;

			position: relative;
		}

		a:before{
			content: 'Hover Me';
			color: #fff;
			background-color: steelblue;

			width: 100%;
			height: 100%;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: all 0.5s;	
		}
		a:hover::before{
			content: 'Press';
			transform: translateX(-50%);

			justify-content: end;
			padding-right: 5px;
		}
		a:active::before{
			content: 'Thank';
		}

		a::after{
			content: 'Me';
			color: #000;
			background-color: yellow;

			width: 100%;
			height: 100%;

			position: absolute;
			top: 0;
			left: 0;

			z-index: -1;

			display: flex;
			justify-content: start;
			align-items: center;

			transition: all 0.5s;
		}
		a:hover::after{
			transform: translateX(50%);
			/*justify-content: start;*/
			padding-left: 5px;
		}
		a:active::after{
			content: 'You';
		}
	</style>

</head>
<body>

	<div>
		<h1>WDF 6683</h1>
		<a href="#">Hover Me</a>
	</div>

</body>
</html>