<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height: 100vh;

			font-family: sans-serif;

			display: flex;
			justify-content: center;
			align-items: center;

		}

		a{
			display: flex;
			margin-bottom: 20px;

			font-size: 40px;
			text-decoration: none;

			background-color: deepskyblue;
			color: #000;

			border: 5px solid #000;

			padding: 40px 80px;

			position: relative;
		}

		a::before{
			content: 'Thank You';
			width: 100%;
			height: 100%;

			color: #fff;
			background-color: steelblue;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: rotateX(90deg);

			transition: transform .3s;
		}

		a:hover::before{
			transform: rotateX(0deg);
		}

		button{
			font-size: 40px;

			background: linear-gradient(
				20deg,
				red 30%,
				black 70%
			);
			background-size: 5%;

			color: #fff;

			border: 5px solid #000;

			padding: 40px 80px;

			transition: all .5s;
		}

		button:hover{
			color: red;
			background-size: 6%;
			background-position: right;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<a href="#">Hover Me</a>
		<button type="button">Hover Me</button>
	</div>

</body>
</html>