<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			font-family: sans-serif;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			display: block;
			margin-bottom: 20px;
			text-decoration: none;

			font-size: 40px;
			color: #000;

			border: 5px solid #000;

			padding: 40px 80px;

			position: relative	;
		}

		a::before{
			content: '';
			width: 100%;
			height: 100%;

			background-color: #444;
			position: absolute;
			left: 0;
			top: 0;

			transform: scaleY(0);
			transform-origin: bottom;
			opacity: 0;

			transition: all .5s;

			z-index: -1;
		}

		a:hover{
			color: #fff;
		}

		a:hover::before{
			transform: scaleY(1);
			opacity: 1;
		}

		button{
			font-size: 40px;

			background: none;

			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;
		}

		button::before{
			content: 'Thank You';
			width: 100%;
			height: 100%;

			background: #444;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: scaleX(0);
			opacity: 0;
			transition: all .5s;

			z-index: 1;

		}

		button:hover::before{
			transform: scaleX(1.0);
			opacity: 1;
		}

		button::after{
			content: '';
			width: 100%;
			height: 100%;

			background: #444;

			position: absolute;
			left: 0;
			top: 0;

			transform: scaleY(0);
			transition: all .5s;
			opacity: 0;

		}

		button:hover::after{
			transform: scaleY(1);
			opacity: 1;
		}


	</style>
</head>
<body>
	<div class="container">
		<a href="#">Hover Me</a>
		<button type="button">Hover Me</button>
	</div>
</body>
</html>
