<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			width: 200px;
			height: 60px;


			background: linear-gradient(
				60deg,
				blue,
				skyblue,
				blue,
				skyblue
			);

			background-size: 300%;

			color: #fff;

			box-shadow: 0px 4px 15px rgb(0, 0, 0, 0.4);

			font-size: 20px;
			border-radius: 50px;
			border: none;
			cursor: pointer;

			transition: background-position .5s ease-in-out;
		}

		.btn:hover{
			background-position: right;
		}

		.btn:active{
			box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.4);
			transform: translateY(5px);
		}
	</style>
</head>
<body>
	<button type="button" class="btn">Hover Me</button>
</body>
</html>