<!DOCTYPE html>
<html>
<head>
	<title>Box Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: #000;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.box{
			width: 200px;
			height: 200px;
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 5px;
			text-align: center;
			line-height: 200px;
			/*transform: rotate(45deg);*/

			position: relative;
		}

		.box:hover{
			color: skyblue;
		}

		.box::before{
			content: '';
			/*width: 100%;
			height: 100%;*/
			/*background-color: #fff;*/
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			border: 2px solid skyblue;
			border-radius: 3px;
			transition: transform .3s;
		}
		.box:hover::before{
			transform: rotate(45deg);
		}

		.box::after{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: #fff;
			border-radius: 3px;
			transform: rotate(45deg);
			transition: transform .3s;
			z-index: -1;
		}

		.box:hover::after{
			transform: rotate(45deg) scale(.7);

		}
	</style>
</head>
<body>
	<div class="box">
		Hover Me
	</div>
</body>
</html>