<!DOCTYPE html>
<html>
<head>
	<title>key frame</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;

		}
		.box1{
			width: 150px;
			height: 150px;
			background-color: steelblue;

			/*animation-name: myani;*/
			animation-duration: 3s;

			/*animation-fill-mode: backwards;*/
			animation-fill-mode: forwards;

			animation-delay: 3s;
		}

		.box2{
			width: 150px;
			height: 150px;
			background-color: orange;
			/*animation-name: myrules;*/
			animation-duration: 5s;
			animation-fill-mode: forwards;
		}

		.box3{
			width: 150px;
			height: 150px;
			background-color: green;

			position: relative;

			animation-name: myshakes;
			animation-duration: 3s;
		}

		@keyframes myani{
			0%{
				transform: translate(0);
			}
			50%{
				transform: translate(400px);
			}
			100%{
				transform: translate(400px,400px);
			}
		}

		@keyframes myrules{
			0%{
				background-color: violet;
				transform: translate(0);
			}

			25%{
				background-color: pink;
				transform: translate(300px);
			}

			50%{
				background-color: lightseagreen;
				transform: translate(300px,300px);
			}

			75%{
				background-color: lawngreen;
				transform: translate(0,300px);
			}

			100%{
				background-color: red;
				transform: translate(0,0);
			}
		}

		/*@keyframes myshakes{
			12.5%{
				left: 100px;
			}

			25%{
				left: -100px;				
			}

			37.5%{
				left: 80px;				
			}

			50%{
				left: -80px;
				
			}

			62.5%{
				left: 60px;
				
			}

			75%{
				left: -60px;
				
			}
		}*/


		@keyframes myshakes{
			12.5%{
				top: 100px;
			}

			25%{
				top: -100px;				
			}

			37.5%{
				top: 50px;				
			}

			50%{
				top: -50px;
				
			}

			62.5%{
				top: 20px;
				
			}

			75%{
				top: -20px;
				
			}
		}
	</style>
</head>
<body>


	<div class="box1"></div>

	<hr>

	<div class="box2"></div>

	<hr/>

	<div class="box3"></div>



</body>
</html>