<!DOCTYPE html>
<html>
<head>
	<title>Key Frames</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}

		div{
			width: 150px;
			height: 150px;
			background-color: steelblue;

			animation-name: myani;
			animation-duration: 3s;

			/*animation-fill-mode: forwards;*/

			/*animation-iteration-count: infinite;*/

			/*animation-timing-function: ease;*/
			/*animation-timing-function: ease-in;*/
			/*animation-timing-function: ease-out;*/
			/*animation-timing-function: ease-in-out;*/
			/*animation-timing-function: linear;*/

			/*animation-direction: normal;*/
			/*animation-direction: reverse;*/

			/*animation-iteration-count: infinite;*/
			/*animation-direction: alternate;*/
			/*animation-direction: alternate-reverse;*/

			/*short hand*/
						/*name du itc atf  ad*/
			animation: myani 3s 4 linear alternate-reverse;
		}

		@keyframes myani{
			0%{
				transform: translate(0);
			}

			50%{
				transform: translate(500px);
			}

			100%{
				transform: translate(500px,500px);
			}
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>