<!DOCTYPE html>
<html>
<head>
	<title>Spinner</title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #000;
		}

		.spinnerone,.spinnertwo,.spinnerthree,.spinnerfour{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 15px solid #f1f1f1;	
			border-top: 15px solid steelblue;	

			animation: myspinner 1s linear infinite;	
		}

		@keyframes myspinner{
			from{
				transform: rotate(0);
			}

			to{
				transform: rotate(1turn);
			}
		}

		.spinnertwo{	
			border-top: 15px solid steelblue;
			border-bottom: 15px solid lightseagreen;
			animation: myspinner 1s linear infinite;	
		}

		.spinnerthree{	
			border-top: 15px solid steelblue;
			border-bottom: 15px solid lightseagreen;
			border-left: 15px solid lightblue;
			animation: myspinner 1s linear infinite;	
		}

		.spinnerfour{	
			border-top: 15px solid steelblue;
			border-bottom: 15px solid lightseagreen;
			border-left: 15px solid lightblue;
			border-right: 15px solid darkblue;
			animation: myspinner 1s linear infinite;	
		}
	</style>
</head>
<body>
	<div class="spinnerone"></div>
	<div class="spinnertwo"></div>
	<div class="spinnerthree"></div>
	<div class="spinnerfour"></div>
</body>
</html>