<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			background-color: #000;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			width: 300px;
			height: 80px;
			color: #fff;
			text-decoration: none;
			background-color: #111;
			text-align: center;
			line-height: 80px;
			border-radius: 10px;

			position: relative;
		}

		.btn::before{
			content: '';
			width: calc(100% + 4px);
			height: calc(100% + 4px);
			background: linear-gradient(75deg,orange,red,blue,green,pink,purple,blue,red,orange,red,blue,green);
			background-size: 300%;
			border-radius: 10px;

			position: absolute;
			left: -2px;
			top: -2px;

			z-index: -1;
			filter: blur(5px); /* warr say chin loh */

			opacity: 0;
			transition: all .3s;

		}
		.btn:hover::before{
			opacity: 1;
			animation: lighting 18s linear infinite;
		}
		@keyframes lighting{
			0%{
				background-position: 0 0;
			}

			50%{
				background-position: 400% 0;
			}

			100%{
				background-position: 0 0;
			}
		}

		.btn:active{
			z-index: -2;
			/*background: transparent;
			color: #fff;*/
		}
	</style>
</head>
<body>
	<a href="#" class="btn">Hove Me. Then Press Me !!!</a>
</body>
</html>