<!DOCTYPE html>
<html>
<head>
	<title>Text Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #000;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		h1{
			color: transparent;
			text-transform: uppercase;
			letter-spacing: 10px;
			-webkit-text-stroke: 2px;
			-webkit-text-stroke-color: red;

			position: relative;
			white-space: nowrap;


			/*overflow: hidden;*/
		}

		h1::before{
			content: attr(title);
			width: 0;
			color: yellow;
			border-right: 5px solid yellow;

			position: absolute;
			left: 0;
			top: 0;

			animation: myani 25s linear infinite;

			overflow: hidden;
		}

		@keyframes myani{
			0%{
				width: 0;
			}
			50%{
				width: 100%;
			}
			100%{
				width: -100%;
			}
		}
	</style>
</head>
<body>
	<h1 title="Thank You For Shopping With Us...">Thank You For Shopping With Us...</h1>
</body>
<html>
