<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform With Scale</title>

	<style type="text/css">
		
		.container{
			width: 1000px;
			background: grey;
		}

		.container .move{
			width: 150px;
			height: 60px;

			background: red;

			color: #fff;
			text-align: center;
			line-height: 60px;

			margin: 20px 0;
		}

		#scale:hover{
			/*0 and 1 / 1 is default*/
			/*transform: scale(0);*/
			/*transform: scale(2);*/
			transform: scale(0.5);
		}

		#scalexy:hover{
			/*transform: scale(1,2);*/
			transform:scale(2,3);
		}

		#scalex:hover{
			transform: scaleX(0.5);
		}

		#scaley:hover{
			transform: scaleY(0.5);
		}

		img{
			width: 300px;

			display: block;
			margin: auto;
		}
		img:hover{
			/*transform: scale(0.5);*/
			/*transform: scale(2,3);*/
			/*transform: scaleX(2);*/
			transform: scaleY(2);
		}

	</style>

</head>
<body>

	<div class="container">
		<div id="scale" class="move">Scale Me</div>
	</div>

	<div class="container">
		<div id="scalexy" class="move">Scale XY</div>
	</div>

	<div class="container">
		<div id="scalex" class="move">Scale X</div>
	</div>

	<div class="container">
		<div id="scaley" class="move">Scale Y</div>
	</div>

	<div>
		<img src="./img/dog.jpg" id="" class="" alt="dog" />
	</div>

</body>
</html>

<!-- 
scale()
scale(x,y)
scaleX()
scaleY()
-->