<!DOCTYPE html>
<html>
<head>
	<title>Transform With Translate</title>

	<style type="text/css">

		.container{
			width: 1000px;
			background: grey;
		}

		.container .square{
			width: 150px;
			height: 60px;

			background: red;

			color: #fff;
			font-size: 20px;
			text-align: center;
			line-height: 60px;

			padding: 10px 0;
			margin: 20px 0;

			transition-property: transform;
			transition-duration: 1s;
		}

		#translate:hover{
			/*translate(x)*/
			transform: translate(300px);
			/*transform: translate(-100px);*/
			/*transform: translate(100%); /*(thu width a tine move twr tr 100% ka)*/

			transition-timing-function: linear;
		}

		#translatex:hover{
			/*translate(x)*/
			transform: translateX(300px);
		}

		#translatey:hover{
			/*translate(y)*/
			transform: translateY(200px);
		}

		#translatexy:hover{
			transform: translate(300px,400px);
		}

		img{
			width: 300px;

			display: block;
			margin: auto;

			transition: transform 2s;
		}
		img:hover{
			transform: translate(300px);
			transform: translateX(300px);
			transform: translateY(-100px);
			transform: translate(-300px,-400px);

			transform: translateX(100px) translateY(100px);
		}

		

	</style>

	</head>
	<body>
		<div class="container">
			<div id="translate" class="square">Translate Me</div>
		</div>

		<div class="container">
			<div id="translatex" class="square">Translate X</div>
		</div>

		<div class="container">
			<div id="translatey" class="square">Translate Y</div>
		</div>

		<div class="container">
			<div id="translatexy" class="square">Translate XY</div>
		</div>

		<hr/>

		<div>
			<img src="./img/dog.jpg" alt="dog">
		</div>
	</body>
</html>